<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="dom-practice.js" defer></script>
  </head>
  <body>
    <h1>THE TITLE OF YOUR WEBPAGE</h1>
    <div id="container"></div>
    <button id="btn">Click Me</button>

    <div id="testBtn">
      <button id="hello">Click Me</button>
      <button id="there">Click Me</button>
      <button id="general kenobi">Click Me</button>
    </div>
  </body>
</html>
